# CinemaManager

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yyjlr/tickets/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seat.json  seat.txt
app/src/main/java/com/yyjlr/tickets/: AppManager.java  Application.java  Config.java  Constant.java  MainActivity.java
app/src/main/java/com/yyjlr/tickets/activity/: AbstractActivity.java  BasePhotoActivity.java  CinemaDetailsActivity.java  EventActivity.java  FilmCompleteActivity.java  FilmDetailsActivity.java  FilmScheduleActivity.java  FilmSelectSeatActivity.java  FindPasswordActivity.java  LoginActivity.java  LookPhotoActivity.java  OldPaySelectActivity.java  OnLinePayContent.java  PackageDetailsActivity.java  PaySelectActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SaleActivity.java  SaleCompleteActivity.java  SelectCinemaActivity.java  SelectConnectActivity.java  SplashActivity.java  VipBoundActivity.java  VipPayContent.java  WebviewActivity.java
app/src/main/java/com/yyjlr/tickets/adapter/: BaseAdapter.java  BaseViewHolder.java  ChosenAdapter.java  CinemaAdapter.java  ContentAdapter.java  EventAdapter.java  EventCollectUserAdapter.java  FilmAdapter.java  FilmCommentAdapter.java  FilmDetailsPeopleAdapter.java  FilmSaleAdapter.java  FilmScheduleImageAdapter.java  FilmScheduleSeasonAdapter.java  FilmScheduleTimeAdapter.java  FollowFilmAdapter.java  FollowGrabAdapter.java  GrabTicketAdapter.java  HomeCinemaAdapter.java  HomeFilmAdapter.java  HomeSaleAdapter.java  MessageAdapter.java  NoUseCouponAdapter.java  OrderCompleteAdapter.java  OrderUncompleteAdapter.java  PayAdapter.java  PayCardAdapter.java  PointsAdapter.java  SaleAdapter.java  SalePackageAdapter.java  SeatTypeAdapter.java  UseCouponAdapter.java  VoucherAdapter.java
app/src/main/java/com/yyjlr/tickets/content/: BaseLinearLayout.java  ChosenContent.java  EventContent.java  FilmContent.java  GrabTicketContent.java  HomeContent.java  HomeNewContent.java  MySettingContent.java  MySettingOldContent.java  SaleContent.java
app/src/main/java/com/yyjlr/tickets/helputils/: BitmapUtils.java  ChangeUtils.java  GlideImageLoader.java  ImageFileUtils.java  NetWorkUtils.java  SharePrefUtil.java  Utils.java
app/src/main/java/com/yyjlr/tickets/model/: AppConfigEntity.java  ChosenFilmEntity.java  CinemaStatusEntity.java  DataImportUtils.java  DataInfo.java  FilmEntity.java  FilmPeopleEntity.java  FilmSaleEntity.java  FilmSeasonEntity.java  FilmSeatEntity.java  FilmTimeEntity.java  GrabTicketEntity.java  MessageEntity.java  OrderEntity.java  PointsEntity.java  ResponeCollect.java  ResponeNull.java  ResponseId.java  ResponseStatus.java  SaleEntity.java
app/src/main/java/com/yyjlr/tickets/requestdata/: DeleteRequest.java  IdRequest.java  LockSeatRequest.java  PagableRequest.java  RequestNull.java  UpdateMyInfoRequest.java  UploadRequest.java
app/src/main/java/com/yyjlr/tickets/service/: DownLoadReceive.java  Error.java  IDataService.java  IRequestMainData.java  MockupDataServiceImp.java  OkHttpClientManager.java  OnRecyclerViewItemClickListener.java  RealDataServiceImp.java  RequestData.java  ResponseData.java  voucherError.java  voucherErrorInfo.java
app/src/main/java/com/yyjlr/tickets/utils/: BitmapUtils.java  ImageFileUtils.java  Utils.java
app/src/main/java/com/yyjlr/tickets/viewutils/: AutoRecyclerView.java  CircleImageView.java  CircleTextProgressbar.java  CustomDialog.java  Info.java  ItemTicketLayout.java  LockableViewPager.java  MaterialRippleLayout.java  PhotoView.java  RotateGestureDetector.java  ScrollView.java  SeatTableView.java  SlidingButtonView.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_border_left_white.xml  bg_border_right_white.xml  bg_green.xml  bg_left_white.xml  bg_right_white.xml  border_gray.xml  circle_black.xml  circle_border.xml  circle_border_gray.xml  circle_border_orange.xml  circle_border_white.xml  circle_gray.xml  circle_orange.xml  circle_orange_alpha_4.xml  circle_red.xml  circle_white.xml  dialog_custom_bg.xml  dialog_custom_bg_0.xml  gradient_gray_and_white.xml  left_circle_orange_alpha_6.xml  line_dash.xml  progressbar_color_gray.xml  radius_4_gray.xml  radius_black_2.xml  radius_blue_4.xml  radius_border_gray.xml  radius_gray_10_alpha_2.xml  radius_gray_4.xml  radius_orange_10.xml  radius_orange_4.xml  radius_red_1.xml  radius_white_10_alpha_2.xml  radius_white_2.xml  radius_white_4_alpha_3.xml  rating_bar.xml  right_circle_gray.xml  selector_bgabanner_point_select.xml  selector_btn_blue.xml  selector_btn_blue_alpha.xml  selector_btn_code_gray.xml  (+7 more)
app/src/main/res/layout/: activity_account_clip_photo.xml  activity_account_name.xml  activity_account_sex.xml  activity_cinema_details.xml  activity_cinema_sale.xml  activity_comment.xml  activity_event.xml  activity_film_complete_seat.xml  activity_film_details.xml  activity_film_schedule.xml  activity_film_select_seat.xml  activity_find_password.xml  activity_login.xml  activity_look_photo.xml  activity_main.xml  activity_message_details.xml  activity_mysetting_account.xml  activity_mysetting_follow.xml  activity_mysetting_message.xml  activity_mysetting_order.xml  activity_mysetting_points.xml  activity_mysetting_vip.xml  activity_order_details.xml  activity_package_details.xml  activity_pay_select.xml  activity_recharge.xml  activity_register.xml  activity_reset_password.xml  activity_sale.xml  activity_sale_confirm.xml  activity_select_cinema.xml  activity_select_url.xml  activity_setting_coupon.xml  activity_setting_unbound_vip.xml  activity_splash.xml  activity_update_password.xml  activity_webview.xml  alert_dialog.xml  alert_dialog_.xml  base_toolbar.xml  (+124 more)
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/yyjlr/tickets/: ExampleUnitTest.java
(+186 files in other folders)
