apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    // 取消掉系统对.9图片的检查
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    productFlavors {
        flavors_formal {//正式
            manifestPlaceholders = [str: "formalStr", package_name: "com.yyjlr.tickets"]
            applicationId "com.yyjlr.tickets"
        }

        flavors_test {//测试
            manifestPlaceholders = [str: "testStr", package_name: "com.yyjlr.tickets.test"]
            applicationId "com.yyjlr.tickets.test"
        }
        flavors_local {//本地
            manifestPlaceholders = [str: "localStr", package_name: "com.yyjlr.tickets.local"]
            applicationId "com.yyjlr.tickets.local"
        }
    }

    defaultConfig {
        applicationId "com.yyjlr.tickets"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 2
        versionName "2.0.0"
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    buildTypes {
        release {
            minifyEnabled false//混淆代码 TRUE
            zipAlignEnabled false //减少包的大小
            shrinkResources false  // 是否去除无效的资源文件
            //混淆代码 TRUE
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    //    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'com.youth.banner:banner:1.4.8'
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20161222.jar')
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.android.support:design:25.1.0'
}
