apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    productFlavors {
        flavors_formal {//正式
            manifestPlaceholders = [str: "formalStr", package_name: "com.yyjlr.tickets"]
            applicationId "com.yyjlr.tickets"
        }

        flavors_test {//测试
            manifestPlaceholders = [str: "testStr", package_name: "com.yyjlr.tickets.test"]
            applicationId "com.yyjlr.tickets.test"
        }
        flavors_local {//本地
            manifestPlaceholders = [str: "localStr", package_name: "com.yyjlr.tickets.local"]
            applicationId "com.yyjlr.tickets.local"
        }
    }

    defaultConfig {
        applicationId "com.yyjlr.tickets"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20161222.jar')
}
