<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".activity.FindPasswordActivity">

    <include layout="@layout/base_toolbar" />
    <include layout="@layout/content_find_password" />
</android.support.design.widget.CoordinatorLayout>
