<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yyjlr.tickets.activity.PaySelectActivity">
    <!--tools:showIn="@layout/activity_pay_select"-->
    <com.yyjlr.tickets.viewutils.ScrollView
        style="@style/MatchMatch"
        android:layout_above="@+id/layout">

        <LinearLayout
            style="@style/MatchMatch"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/content_pay_select__time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_12"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余支付时间："
                    android:textColor="@color/gray_929292"
                    android:textSize="@dimen/text_13" />

                <!-- app:isShowMillisecond="true"-->
                <com.yyjlr.tickets.viewutils.countdown.CountdownView
                    android:id="@+id/content_pay_select__time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:isShowMinute="true"
                    app:isShowSecond="true"
                    app:suffixGravity="center"
                    app:suffixTextColor="@color/black_363636"
                    app:suffixTextSize="@dimen/text_16"
                    app:timeTextColor="@color/black_363636"
                    app:timeTextSize="@dimen/text_16" />


            </LinearLayout>

            <LinearLayout
                style="@style/MatchAuto"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wave"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/size_10">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订单总金额"
                            android:textColor="@color/black_363636"
                            android:textSize="@dimen/text_12" />

                        <TextView
                            android:id="@+id/content_pay_select__price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:layout_marginRight="@dimen/size_5"
                            android:text="0.00"
                            android:textColor="@color/red_de2500"
                            android:textSize="@dimen/text_18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="@color/black_363636"
                            android:textSize="@dimen/text_12" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/size_10"
                        android:layout_marginRight="@dimen/size_10"
                        android:background="@drawable/line_dash"
                        android:layerType="software" />

                    <LinearLayout
                        android:id="@+id/content_pay_select__add_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/size_10"
                        android:paddingTop="@dimen/size_10" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_pay_select__voucher_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_12"
                    android:text="兑换券支付"
                    android:textSize="@dimen/text_12" />

                <LinearLayout
                    android:id="@+id/content_pay_select__select_voucher_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/size_5">

                    <TextView
                        android:id="@+id/content_pay_select__voucher"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/size_12"
                        android:text="选择兑换券支付"
                        android:textColor="@color/gray_929292"
                        android:textSize="@dimen/text_12" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/right_arrow" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_pay_select__vip_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_12"
                    android:text="会员卡支付"
                    android:textSize="@dimen/text_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/content_pay_select__have_vip_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/content_pay_select__no_vip_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingRight="@dimen/size_12">

                        <TextView
                            android:id="@+id/content_pay_select__vip"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/size_12"
                            android:text="未绑定会员卡"
                            android:textColor="@color/gray_929292"
                            android:textSize="@dimen/text_12" />

                        <ImageView
                            android:layout_width="@dimen/size_20"
                            android:layout_height="@dimen/size_20"
                            android:src="@mipmap/sale_add" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/content_pay_select__online_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/size_12"
                    android:text="网上支付"
                    android:textSize="@dimen/text_12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/content_pay_select__listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.yyjlr.tickets.viewutils.ScrollView>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/size_12">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.5"
            android:background="@color/gray_929292" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/size_10">

            <TextView
                android:id="@+id/content_pay_select__msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠活动不支付兑换券支付"
                android:textColor="@color/gray_929292"
                android:textSize="@dimen/text_11"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="支付金额："
                android:textColor="@color/gray_929292"
                android:textSize="@dimen/text_12" />

            <TextView
                android:id="@+id/content_pay_select__confirm_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 0.00"
                android:textColor="@color/red_de2500"
                android:textSize="@dimen/text_15" />

        </LinearLayout>

        <TextView
            android:id="@+id/content_pay_select__confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_marginRight="@dimen/size_20"
            android:background="@drawable/radius_orange_4"
            android:gravity="center"
            android:padding="@dimen/size_12"
            android:text="确认支付"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>