<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yyjlr.tickets.activity.setting.FindPasswordActivity"
    tools:showIn="@layout/activity_find_password">

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/height_20"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10">

        <TextView
            style="@style/WrapWrap"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="旧密码"
            android:textSize="@dimen/text_14" />

        <EditText
            android:id="@+id/content_login__phone"
            style="@style/AutoMatch"
            android:layout_marginLeft="@dimen/magin_30"
            android:background="@null"
            android:gravity="center|left"
            android:inputType="textPassword"
            android:maxLength="11"
            android:maxLines="1"
            android:textSize="@dimen/text_14" />
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10">

        <TextView
            style="@style/WrapWrap"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="新密码"
            android:textSize="@dimen/text_14" />

        <EditText
            android:id="@+id/content_login__password"
            style="@style/AutoMatch"
            android:layout_marginLeft="31dp"
            android:background="@null"
            android:gravity="center|left"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="@dimen/text_14" />
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10">

        <TextView
            style="@style/WrapWrap"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="确认密码"
            android:textSize="@dimen/text_14" />

        <EditText
            style="@style/AutoMatch"
            android:layout_marginLeft="19dp"
            android:background="@null"
            android:gravity="center|left"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="@dimen/text_14" />
    </LinearLayout>
    <com.yyjlr.tickets.viewutils.MaterialRippleLayout
        style="@style/MatchWrap"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="@color/bg_shadow"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true"
        android:layout_marginTop="@dimen/magin_30"
        android:layout_marginLeft="@dimen/magin_30"
        android:layout_marginRight="@dimen/magin_30">

    <Button
        android:id="@+id/content_login__login"
        style="@style/MatchMatch"
        android:background="@drawable/selector_btn_blue"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="@dimen/text_15"/>
    </com.yyjlr.tickets.viewutils.MaterialRippleLayout>
</LinearLayout>