<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yyjlr.tickets.activity.PackageDetailsActivity"
    tools:showIn="@layout/activity_package_details">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/image_2" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content_package_details__nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_package_details__relayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="?attr/actionBarSize"
            android:paddingTop="@dimen/size_300">

            <include layout="@layout/content_package_details_" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:alpha="0.85"
        android:background="@color/white"
        android:layout_alignParentBottom="true"></LinearLayout>


    <LinearLayout
        android:id="@+id/content_package_details__layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.yyjlr.tickets.viewutils.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/bg_shadow"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:id="@+id/content_package_details__collect"
                style="@style/MatchMatch"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/content_package_details__collect_image"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:src="@mipmap/collect"/>

                <TextView
                    style="@style/WrapWrap"
                    android:text="@string/text_film_collection"
                    android:textColor="@color/gray_929292"
                    android:textSize="@dimen/text_13" />
            </LinearLayout>


        </com.yyjlr.tickets.viewutils.MaterialRippleLayout>

        <com.yyjlr.tickets.viewutils.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/bg_shadow"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:id="@+id/content_package_details__share"
                style="@style/MatchMatch"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:src="@mipmap/share"/>

                <TextView
                    style="@style/WrapWrap"
                    android:text="@string/text_film_share"
                    android:textColor="@color/gray_929292"
                    android:textSize="@dimen/text_13" />

            </LinearLayout>


        </com.yyjlr.tickets.viewutils.MaterialRippleLayout>

        <com.yyjlr.tickets.viewutils.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/bg_shadow"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <TextView
                android:id="@+id/content_package_details__buy"
                style="@style/MatchMatch"
                android:background="@color/orange_ff7a0f"
                android:gravity="center"
                android:text="@string/text_package_buy"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15" />
        </com.yyjlr.tickets.viewutils.MaterialRippleLayout>
    </LinearLayout>

</RelativeLayout>
