<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yyjlr.tickets.activity.setting.SettingOrderActivity"
    tools:showIn="@layout/activity_mysetting_order">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_60"
        android:gravity="center"
        android:orientation="horizontal">

        <com.yyjlr.tickets.viewutils.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/bg_shadow"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:id="@+id/content_setting_order__complete_layout"
                style="@style/MatchMatch"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_5">

                <ImageView
                    android:id="@+id/content_setting_order__complete"
                    android:layout_width="@dimen/height_30"
                    android:layout_height="@dimen/height_30"
                    android:background="@mipmap/complete_select" />

                <TextView
                    android:id="@+id/content_setting_order__complete_title"
                    style="@style/WrapWrap"
                    android:text="@string/text_complete"
                    android:textColor="@color/gray_alpha1"
                    android:textSize="@dimen/text_10" />
            </LinearLayout>
        </com.yyjlr.tickets.viewutils.MaterialRippleLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/height_20"
            android:background="@color/gray_alpha1" />

        <com.yyjlr.tickets.viewutils.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/bg_shadow"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:id="@+id/content_setting_order__uncomplete_layout"
                style="@style/MatchMatch"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_5">

                <ImageView
                    android:id="@+id/content_setting_order__uncomplete"
                    android:layout_width="@dimen/height_30"
                    android:layout_height="@dimen/height_30"
                    android:background="@mipmap/uncomplete" />

                <TextView
                    android:id="@+id/content_setting_order__uncomplete_title"
                    style="@style/WrapWrap"
                    android:text="@string/text_uncomplete"
                    android:textColor="@color/gray_alpha1"
                    android:textSize="@dimen/text_10" />
            </LinearLayout>
        </com.yyjlr.tickets.viewutils.MaterialRippleLayout>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/content_setting_order__refresh"
        style="@style/MatchMatch">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/content_setting_order__listview"
            style="@style/MatchMatch"
            android:background="@color/white" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>