<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_setting_vip__bound_layout"
    style="@style/MatchMatch"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yyjlr.tickets.activity.VipBoundActivity"
    tools:showIn="@layout/activity_setting_unbound_vip">

    <LinearLayout
        style="@style/MatchMatch"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            style="@style/MatchWrap"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/size_10">

            <TextView
                style="@style/WrapWrap"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="@string/text_card_num"
                android:textColor="@color/gray_929292"
                android:textSize="@dimen/text_14" />

            <EditText
                android:id="@+id/content_setting_vip__card"
                style="@style/AutoMatch"
                android:layout_marginLeft="@dimen/size_5"
                android:background="@null"
                android:gravity="center|right"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/black_363636"
                android:textSize="@dimen/text_14" />
        </LinearLayout>

        <View
            style="@style/MatchOne"
            android:background="@color/gray_f4f4f4" />

        <LinearLayout
            style="@style/MatchWrap"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/size_10">

            <TextView
                android:id="@+id/content_setting_vip__password"
                style="@style/WrapWrap"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="@string/text_card_money"
                android:textColor="@color/gray_929292"
                android:textSize="@dimen/text_14" />

            <EditText
                android:id="@+id/content_setting_vip__money"
                style="@style/AutoMatch"
                android:layout_marginLeft="@dimen/size_5"
                android:background="@null"
                android:gravity="center|right"
                android:maxLines="1"
                android:textColor="@color/black_363636"
                android:textSize="@dimen/text_14" />
        </LinearLayout>

        <TextView
            android:id="@+id/content_setting_vip__tip"
            style="@style/WrapWrap"
            android:layout_marginTop="@dimen/size_20"
            android:text="@string/text_bound_vip_call_cinema"
            android:textColor="@color/gray_929292"
            android:textSize="@dimen/text_13" />

        <com.yyjlr.tickets.viewutils.MaterialRippleLayout
            style="@style/MatchWrap"
            android:layout_margin="@dimen/size_30"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/bg_shadow"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <TextView
                android:id="@+id/content_setting_vip__unbound_or_bound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radius_blue_4"
                android:gravity="center"
                android:padding="@dimen/size_12"
                android:text="@string/text_bound_vip_confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16" />
        </com.yyjlr.tickets.viewutils.MaterialRippleLayout>
    </LinearLayout>
</LinearLayout>