<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:layout_marginTop="@dimen/size_10"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/size_10">

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginBottom="@dimen/size_10"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/content_order_details__film_name"
                style="@style/WrapWrap"
                android:layout_marginRight="@dimen/size_20"
                android:textColor="@color/black_363636"
                android:textSize="@dimen/text_15" />


            <LinearLayout
                style="@style/MatchWrap"
                android:layout_marginTop="@dimen/size_5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/content_order_details__film_date"
                    style="@style/WrapWrap"
                    android:layout_marginRight="@dimen/size_5"
                    android:textColor="@color/red_de2500"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:id="@+id/content_order_details__film_time"
                    style="@style/WrapWrap"
                    android:layout_marginRight="@dimen/size_5"
                    android:textColor="@color/red_de2500"
                    android:textSize="@dimen/text_12" />

                <TextView
                    android:id="@+id/content_order_details__film_type"
                    style="@style/WrapWrap"
                    android:textColor="@color/gray_929292"
                    android:textSize="@dimen/text_12" />

            </LinearLayout>


            <TextView
                android:id="@+id/content_order_details__film_hall"
                style="@style/WrapWrap"
                android:layout_marginTop="@dimen/size_5"
                android:textColor="@color/gray_929292"
                android:textSize="@dimen/text_12" />

            <TextView
                android:id="@+id/content_order_details__film_seat"
                style="@style/WrapWrap"
                android:layout_marginTop="@dimen/size_5"
                android:textColor="@color/gray_929292"
                android:textSize="@dimen/text_12" />


            <TextView
                android:id="@+id/content_order_details__film_phone"
                style="@style/WrapWrap"
                android:layout_marginRight="@dimen/size_10"
                android:layout_marginTop="@dimen/size_5"
                android:textColor="@color/gray_929292"
                android:textSize="@dimen/text_12" />
        </LinearLayout>

        <ImageView
            android:id="@+id/content_order_details__film_image"
            android:layout_width="@dimen/size_60"
            android:layout_height="@dimen/size_80"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_dash"
        android:layerType="software" />

    <LinearLayout
        android:id="@+id/content_order_details__film_code_layout"
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/radius_4_gray"
        android:orientation="horizontal"
        android:padding="@dimen/size_10"
        android:visibility="gone">

        <TextView
            style="@style/WrapWrap"
            android:text="电影序列号："
            android:textColor="@color/gray_929292"
            android:textSize="@dimen/text_12" />

        <TextView
            android:id="@+id/content_order_details__film_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black_363636"
            android:textSize="@dimen/text_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_order_details__film_ticket_code_layout"
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/radius_4_gray"
        android:orientation="horizontal"
        android:padding="@dimen/size_10"
        android:visibility="gone">

        <TextView
            style="@style/WrapWrap"
            android:text="@string/text_film_ticket_code"
            android:textColor="@color/gray_929292"
            android:textSize="@dimen/text_12" />

        <TextView
            android:id="@+id/content_order_details__film_ticket_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black_363636"
            android:textSize="@dimen/text_14" />
    </LinearLayout>
</LinearLayout>