<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/content_pay_select__confirm_pay_layout"
        layout="@layout/content_pay_bottom" />

    <ImageView
        android:id="@+id/content_pay_select__no_vip_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/no_vip_card" />

    <com.yyjlr.tickets.viewutils.MaterialRippleLayout
        style="@style/MatchWrap"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/size_10"
        android:layout_marginLeft="@dimen/size_30"
        android:layout_marginRight="@dimen/size_30"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="@color/bg_shadow"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <TextView
            android:id="@+id/content_pay_select__vip_bound"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50"
            android:background="@drawable/radius_blue_4"
            android:gravity="center"
            android:text="绑定会员卡"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />
    </com.yyjlr.tickets.viewutils.MaterialRippleLayout>

    <LinearLayout
        android:id="@+id/content_pay_select__vip_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/content_pay_select__confirm_pay_layout"
        android:orientation="vertical"
        android:visibility="gone"/>

    <!--<LinearLayout-->
        <!--android:id="@+id/content_pay_select__vip_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@id/content_pay_select__confirm_pay_layout"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="@dimen/size_10">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="卡号"-->
                <!--android:textColor="@color/gray_929292"-->
                <!--android:textSize="@dimen/text_14" />-->

            <!--<TextView-->
                <!--android:id="@+id/content_pay_select__vip_account"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="88888888"-->
                <!--android:textColor="@color/black_363636"-->
                <!--android:textSize="@dimen/text_14" />-->

        <!--</LinearLayout>-->

        <!--<View-->
            <!--style="@style/MatchOne"-->
            <!--android:background="@color/gray_f4f4f4" />-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/white"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="@dimen/size_10">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="余额"-->
                <!--android:textColor="@color/gray_929292"-->
                <!--android:textSize="@dimen/text_14" />-->

            <!--<TextView-->
                <!--android:id="@+id/content_pay_select__vip_price"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="998"-->
                <!--android:textColor="@color/black_363636"-->
                <!--android:textSize="@dimen/text_14" />-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</RelativeLayout>