<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yyjlr.tickets.content.sale.SaleContent
        android:id="@+id/content_sale__sale_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.yyjlr.tickets.content.sale.PackageContent
        android:id="@+id/content_sale__package_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.yyjlr.tickets.content.sale.DerivativeContent
        android:id="@+id/content_sale__derivative_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.yyjlr.tickets.content.sale.VipCardContent
        android:id="@+id/content_sale__vip_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


    <com.yyjlr.tickets.viewutils.LockableViewPager
        android:id="@+id/content_sale__viewpager"
        style="@style/MatchMatch"
        android:visibility="gone" />
</LinearLayout>