<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_50"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/size_10">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_pay_price"
        android:textColor="@color/black_363636"
        android:textSize="@dimen/text_12" />

    <TextView
        android:id="@+id/content_pay_select__confirm_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_5"
        android:layout_marginRight="@dimen/size_5"
        android:layout_marginTop="-2dp"
        android:text="0"
        android:textColor="@color/red_de2500"
        android:textSize="@dimen/text_18" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="元"
        android:textColor="@color/black_363636"
        android:textSize="@dimen/text_12" />

    <com.yyjlr.tickets.viewutils.MaterialRippleLayout
        style="@style/WrapMatch"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="@color/bg_shadow"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <TextView
            android:id="@+id/content_pay_select__confirm_pay"
            style="@style/MatchMatch"
            android:background="@color/orange_ff7a0f"
            android:gravity="center"
            android:text="@string/text_pay_confirm"
            android:paddingLeft="@dimen/size_20"
            android:paddingRight="@dimen/size_20"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14" />
    </com.yyjlr.tickets.viewutils.MaterialRippleLayout>
</LinearLayout>