<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/gray_eeeeee"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yyjlr.tickets.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.yyjlr.tickets.content.HomeContent
        android:id="@+id/content_main__home_"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <com.yyjlr.tickets.content.HomeNewContent
        android:id="@+id/content_main__home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <com.yyjlr.tickets.content.ChosenContent
        android:id="@+id/content_main__chosen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <com.yyjlr.tickets.content.FilmContent
        android:id="@+id/content_main__film"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <com.yyjlr.tickets.content.EventContent
        android:id="@+id/content_main__event"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <com.yyjlr.tickets.content.GrabTicketContent
        android:id="@+id/content_main__ticket"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <com.yyjlr.tickets.content.SaleContent
        android:id="@+id/content_main__sale"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <com.yyjlr.tickets.content.MySettingContent
        android:id="@+id/content_main__my"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <include layout="@layout/bottom_button" />


</LinearLayout>

