<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yyjlr.tickets.activity.setting.AccountSexActivity"
    tools:showIn="@layout/activity_account_sex">

    <com.yyjlr.tickets.viewutils.MaterialRippleLayout
        style="@style/MatchWrap"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="@color/bg_shadow"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <LinearLayout
            android:id="@+id/content_account_sex__boy_layout"
            style="@style/MatchMatch"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="@dimen/size_12"
                android:text="@string/text_sex_boy"
                android:textColor="@color/black_363636"
                android:textSize="@dimen/text_15" />

            <ImageView
                android:id="@+id/content_account_sex__boy"
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_marginRight="@dimen/size_10"
                android:src="@mipmap/sale_select" />

        </LinearLayout>
    </com.yyjlr.tickets.viewutils.MaterialRippleLayout>

    <View
        style="@style/MatchOne"
        android:background="@color/gray_f4f4f4" />

    <com.yyjlr.tickets.viewutils.MaterialRippleLayout
        style="@style/MatchWrap"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="@color/bg_shadow"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <LinearLayout
            android:id="@+id/content_account_sex__girl_layout"
            style="@style/MatchMatch"
            android:background="@color/white"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="@dimen/size_12"
                android:text="@string/text_sex_girl"
                android:textColor="@color/black_363636"
                android:textSize="@dimen/text_15" />

            <ImageView
                android:id="@+id/content_account_sex__girl"
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_marginRight="@dimen/size_10"
                android:src="@mipmap/sale_select"
                android:visibility="gone" />

        </LinearLayout>
    </com.yyjlr.tickets.viewutils.MaterialRippleLayout>
</LinearLayout>