<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yyjlr.tickets.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.yyjlr.tickets.viewutils.LockableViewPager
        android:id="@+id/content_main_viewpager"
        style="@style/MatchMatch"
        android:layout_marginBottom="@dimen/size_50" />

    <include layout="@layout/bottom_button" />


</RelativeLayout>

