<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:star="http://schemas.android.com/apk/res-auto"
    style="@style/MatchMatch"
    android:layout_marginTop="@dimen/size_125"
    android:orientation="vertical">

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/size_5"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="100dp"
                android:layout_height="136dp"
                android:layout_marginLeft="17dp"
                android:alpha="0.15"
                android:background="@color/black" />

            <ImageView
                android:id="@+id/content_film_details__image"
                android:layout_width="@dimen/size_100"
                android:layout_height="@dimen/size_130"
                android:layout_marginLeft="@dimen/size_17"
                android:layout_marginTop="3dp"
                android:scaleType="fitCenter" />

        </FrameLayout>

        <LinearLayout
            style="@style/MatchWrap"
            android:layout_marginLeft="@dimen/size_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/content_film_details__name"
                style="@style/WrapWrap"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_15" />

            <TextView
                android:id="@+id/content_film_details__english_name"
                style="@style/WrapWrap"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_10" />

            <com.yyjlr.tickets.viewutils.Star
                android:id="@+id/content_film_details__star"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_15"
                android:layout_marginBottom="@dimen/size_5"
                star:starBackground="@mipmap/star_gray"
                star:starClickable="false"
                star:starDistance="1dp"
                star:starDrawBackground="@mipmap/star_yellow"
                star:starHeight="@dimen/size_15"
                star:starWidth="@dimen/size_15"
                star:starsNum="5" />


            <com.yyjlr.tickets.viewutils.WordWrapView
                android:id="@+id/content_film_details__tags"
                style="@style/MatchWrap"
                android:layout_marginRight="@dimen/size_5"
                android:orientation="horizontal">

            </com.yyjlr.tickets.viewutils.WordWrapView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/size_20"
        android:paddingRight="@dimen/size_20"
        android:paddingTop="@dimen/size_20">

        <TextView
            android:id="@+id/content_film_details__introduce"
            style="@style/WrapWrap"
            android:ellipsize="end"
            android:maxLines="3"
            android:singleLine="false"
            android:textColor="@color/gray_929292"
            android:textSize="@dimen/text_12" />

        <!--<com.yyjlr.tickets.viewutils.MaterialRippleLayout-->
        <!--style="@style/WrapWrap"-->
        <!--app:mrl_rippleAlpha="0.2"-->
        <!--app:mrl_rippleColor="@color/bg_shadow"-->
        <!--app:mrl_rippleHover="true"-->
        <!--app:mrl_rippleOverlay="true">-->

        <ImageView
            android:id="@+id/content_film_details__down"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:background="@mipmap/down_arrow" />
        <!--</com.yyjlr.tickets.viewutils.MaterialRippleLayout>-->
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_film_details__listview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100" />

    <LinearLayout
        android:id="@+id/content_film_details__comment_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_12"
            android:text="评论"
            android:textColor="@color/black_363636"
            android:textSize="@dimen/text_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/size_7"
            android:layout_marginRight="@dimen/size_7"
            android:background="@color/gray_e7e7e7" />

        <com.yyjlr.tickets.viewutils.AutoRecyclerView
            android:id="@+id/content_film_details__comment_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

    </LinearLayout>

</LinearLayout>