<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yyjlr.tickets.activity.setting.SettingOrderActivity"
    tools:showIn="@layout/activity_mysetting_order">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/content_setting_order__complete_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/size_5">

            <ImageView
                android:id="@+id/content_setting_order__complete"
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:src="@mipmap/complete_select" />

            <TextView
                android:id="@+id/content_setting_order__complete_title"
                style="@style/WrapWrap"
                android:text="@string/text_complete"
                android:textColor="@color/orange_ff7a0f"
                android:textSize="@dimen/text_10" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/size_20"
            android:background="@color/gray_c3c3c3" />

        <LinearLayout
            android:id="@+id/content_setting_order__uncomplete_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/size_5">

            <ImageView
                android:id="@+id/content_setting_order__uncomplete"
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:src="@mipmap/uncomplete" />

            <TextView
                android:id="@+id/content_setting_order__uncomplete_title"
                style="@style/WrapWrap"
                android:text="@string/text_uncomplete"
                android:textColor="@color/gray_c3c3c3"
                android:textSize="@dimen/text_10" />
        </LinearLayout>
    </LinearLayout>

    <com.yyjlr.tickets.viewutils.LockableViewPager
        android:id="@+id/content_order__viewpager"
        style="@style/MatchMatch" />
</LinearLayout>