<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchWrap"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/size_20">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:background="@drawable/radius_border_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/content_sale_bill__phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|left"
            android:hint="@string/text_sale_bill_phone"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:paddingLeft="@dimen/size_10"
            android:textColorHint="@color/gray_929292"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:id="@+id/content_sale_bill__delete_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_5"
            android:src="@mipmap/seat_cancel"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/content_sale_bill__confirm_order"
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/size_10"
        android:background="@drawable/radius_blue_4"
        android:gravity="center"
        android:padding="@dimen/size_12"
        android:text="@string/text_sale_bill_confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/text_15" />
</LinearLayout>