<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/size_20"
    android:paddingLeft="@dimen/size_10"
    android:paddingRight="@dimen/size_10"
    android:paddingTop="@dimen/size_20">

    <LinearLayout
        style="@style/MatchWrap"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/content_film_complete_seat__film_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/size_20"
            android:layout_weight="1"
            android:text="愤怒的小鸟"
            android:textColor="@color/black_363636"
            android:textSize="@dimen/text_15" />

        <TextView
            android:id="@+id/content_film_complete_seat__type"
            style="@style/WrapWrap"
            android:layout_marginRight="@dimen/size_10"
            android:text="英语3D"
            android:textColor="@color/gray_929292"
            android:textSize="@dimen/text_13" />
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/size_5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/content_film_complete_seat__date"
            style="@style/WrapWrap"
            android:layout_marginRight="@dimen/size_10"
            android:text="2016-08-16"
            android:textColor="@color/red_de2500"
            android:textSize="@dimen/text_12" />

        <TextView
            android:id="@+id/content_film_complete_seat__time"
            style="@style/WrapWrap"
            android:layout_marginRight="@dimen/size_10"
            android:text="19:00~20:30"
            android:textColor="@color/red_de2500"
            android:textSize="@dimen/text_12" />
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/size_5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/content_film_complete_seat__hall"
            style="@style/WrapWrap"
            android:layout_marginRight="@dimen/size_10"
            android:text="6号厅"
            android:textColor="@color/gray_929292"
            android:textSize="@dimen/text_12" />

        <TextView
            android:id="@+id/content_film_complete_seat__seat"
            style="@style/WrapWrap"
            android:layout_marginRight="@dimen/size_12"
            android:text="4排3座，4排4座"
            android:textColor="@color/gray_929292"
            android:textSize="@dimen/text_12" />
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/size_5"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/content_film_complete_seat__unit_price"
            style="@style/WrapWrap"
            android:layout_marginRight="@dimen/size_10"
            android:text="单价：60元，共2张"
            android:textColor="@color/gray_929292"
            android:textSize="@dimen/text_12" />

        <TextView
            android:id="@+id/content_film_complete_seat__price"
            style="@style/MatchWrap"
            android:layout_marginRight="@dimen/size_10"
            android:gravity="right"
            android:text="¥120"
            android:textColor="@color/red_de2500"
            android:textSize="@dimen/text_16" />
    </LinearLayout>
</LinearLayout>