<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yyjlr.tickets.activity.film.FilmCompleteActivity"
    tools:showIn="@layout/activity_film_complete_seat">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_gray_FAFAFA">

        <LinearLayout
            style="@style/MatchMatch"
            android:orientation="vertical">

            <include layout="@layout/content_film_complete_seat_top" />

            <RelativeLayout
                style="@style/MatchWrap"
                android:background="@color/white"
                android:padding="@dimen/size_10">

                <TextView
                    style="@style/WrapWrap"
                    android:layout_centerVertical="true"
                    android:text="@string/text_pay_money"
                    android:textColor="@color/black_363636"
                    android:textSize="@dimen/text_14" />

                <TextView
                    android:id="@+id/content_film_complete_seat__pay_price"
                    style="@style/WrapWrap"
                    android:layout_alignParentRight="true"
                    android:text="¥120"
                    android:textColor="@color/red_de2500"
                    android:textSize="@dimen/text_18" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/size_10">

                <LinearLayout
                    android:id="@+id/content_film_complete_seat__discount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/size_10"
                        android:text="@string/text_sale_big_package"
                        android:textColor="@color/black_363636"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_sale_discount"
                        android:textColor="@color/gray_929292"
                        android:textSize="@dimen/text_12" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/content_film_complete_seat__add_layout"
                    style="@style/MatchWrap"
                    android:layout_marginBottom="@dimen/size_10">

                    <TextView
                        style="@style/WrapWrap"
                        android:layout_centerVertical="true"
                        android:text="@string/text_sale_more"
                        android:textColor="@color/black_363636"
                        android:textSize="@dimen/text_14" />

                    <ImageView
                        android:id="@+id/content_film_complete_seat__add"
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/size_10"
                        android:src="@mipmap/sale_add" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/content_film_complete_seat__sale_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
                <View
                    android:id="@+id/content_film_complete_seat__sale_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/line_dash"
                    android:layerType="software" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/content_sale_bill" />

</LinearLayout>