<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yyjlr.tickets.activity.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/size_20"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/size_10">

        <TextView
            style="@style/WrapWrap"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/size_10"
            android:padding="5dp"
            android:text="@string/text_phone"
            android:textColor="@color/gray_929292"
            android:textSize="@dimen/text_14" />

        <EditText
            android:id="@+id/content_register__phone"
            style="@style/AutoMatch"
            android:layout_marginLeft="@dimen/size_5"
            android:background="@null"
            android:gravity="center|left"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@color/black_363636"
            android:textSize="@dimen/text_14" />
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/size_10"
        android:paddingLeft="@dimen/size_10"
        android:paddingTop="@dimen/size_10">

        <TextView
            style="@style/WrapWrap"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/size_10"
            android:padding="5dp"
            android:text="@string/text_code"
            android:textColor="@color/gray_929292"
            android:textSize="@dimen/text_14" />

        <EditText
            android:id="@+id/content_register__code"
            style="@style/AutoMatch"
            android:layout_marginLeft="@dimen/size_5"
            android:background="@null"
            android:gravity="center|left"
            android:inputType="number"
            android:maxLength="11"
            android:maxLines="1"
            android:textColor="@color/black_363636"
            android:textSize="@dimen/text_14" />

        <Button
            android:id="@+id/content_register__getcode"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_30"
            android:background="@drawable/left_circle_orange_alpha_6"
            android:text="@string/text_get_code"
            android:textColor="@color/white"
            android:textSize="@dimen/text_13" />
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/size_10">

        <TextView
            style="@style/WrapWrap"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/size_10"
            android:padding="5dp"
            android:text="@string/text_password"
            android:textColor="@color/gray_929292"
            android:textSize="@dimen/text_14" />

        <EditText
            android:id="@+id/content_register__password"
            style="@style/AutoMatch"
            android:layout_marginLeft="@dimen/size_20"
            android:background="@null"
            android:gravity="center|left"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/black_363636"
            android:textSize="@dimen/text_14" />
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/size_10">

        <TextView
            style="@style/WrapWrap"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="@string/text_confirm_password"
            android:textColor="@color/gray_929292"
            android:textSize="@dimen/text_14" />

        <EditText
            android:id="@+id/content_register__confirm_password"
            style="@style/AutoMatch"
            android:layout_marginLeft="@dimen/size_5"
            android:background="@null"
            android:gravity="center|left"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/black_363636"
            android:textSize="@dimen/text_14" />
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/size_10"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="@dimen/size_10">

        <LinearLayout
            android:id="@+id/content_regster__have_account"
            style="@style/WrapWrap"
            android:orientation="horizontal">

            <TextView
                style="@style/WrapWrap"
                android:padding="5dp"
                android:text="@string/text_have_account"
                android:textColor="@color/gray_c6c6c6"
                android:textSize="@dimen/text_13" />

            <ImageView
                android:layout_width="@dimen/size_20"
                android:layout_height="@dimen/size_20"
                android:layout_gravity="center"
                android:src="@mipmap/right_arrow" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:layout_marginTop="@dimen/size_10"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_20"
        android:paddingRight="@dimen/size_20">

        <Button
            android:id="@+id/content_register__register"
            style="@style/AutoMatch"
            android:background="@drawable/radius_blue_4"
            android:text="@string/text_register"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15" />
    </LinearLayout>
</LinearLayout>