<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/back"
            style="@style/WrapMatch"
            android:padding="@dimen/size_5"
            android:src="@mipmap/left_arrow" />

        <ImageView
            android:id="@+id/select_photo"
            style="@style/WrapMatch"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/size_10"
            android:src="@mipmap/point" />

    </RelativeLayout>

    <com.yyjlr.tickets.viewutils.cilpphoto.ClipImageLayout
        android:id="@+id/content_setting_photo__show"
        style="@style/MatchMatch"
        android:layout_below="@id/layout" />
</RelativeLayout>