<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_70"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.yyjlr.tickets.viewutils.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/bg_shadow"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:id="@+id/fragment_sale__package_layout"
                style="@style/MatchMatch"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/size_5">

                <ImageView
                    android:id="@+id/fragment_sale__package_image"
                    style="@style/WrapWrap"
                    android:src="@mipmap/sale_package_select" />

                <TextView
                    style="@style/WrapWrap"
                    android:paddingTop="@dimen/size_5"
                    android:text="@string/text_sale_package"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_10" />
            </LinearLayout>
        </com.yyjlr.tickets.viewutils.MaterialRippleLayout>

        <com.yyjlr.tickets.viewutils.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/bg_shadow"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:id="@+id/fragment_sale__sale_layout"
                style="@style/MatchMatch"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/size_5">

                <ImageView
                    android:id="@+id/fragment_sale__sale_image"
                    style="@style/WrapWrap"
                    android:src="@mipmap/sale_sale" />

                <TextView
                    style="@style/WrapWrap"
                    android:paddingTop="@dimen/size_5"
                    android:text="@string/text_sale_sale"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_10" />
            </LinearLayout>
        </com.yyjlr.tickets.viewutils.MaterialRippleLayout>
    </LinearLayout>

    <com.yyjlr.tickets.viewutils.LockableViewPager
        android:id="@+id/content_sale__viewpager"
        style="@style/MatchMatch" />
</LinearLayout>