<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_40"
    android:gravity="center"
    android:orientation="horizontal">

    <!--<ProgressBar-->
        <!--android:id="@+id/loading_progress"-->
        <!--android:layout_width="@dimen/size_30"-->
        <!--android:layout_height="@dimen/size_30"-->
        <!--android:layout_marginRight="@dimen/size_5"-->
        <!--android:indeterminate="false"-->
        <!--android:indeterminateDrawable="@drawable/progressbar_color_gray"/>-->

    <ProgressBar
        android:id="@+id/loading_progress"
        android:layout_width="@dimen/size_30"
        android:layout_height="@dimen/size_30"
        android:layout_marginRight="@dimen/size_5"
        android:indeterminate="false"/>

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_loading"
        android:textSize="14sp" />
</LinearLayout>