<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_vip_card__no_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/size_200"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_20"
            android:src="@mipmap/no_sale" />

    </LinearLayout>
</LinearLayout>