<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:orientation="vertical"
    tools:context="com.yyjlr.tickets.MainActivity">

    <include layout="@layout/base_toolbar_" />

    <com.yyjlr.tickets.viewutils.grabticket.TicketFrameLayout
        android:id="@+id/fragment_grab__layout"
        style="@style/MatchMatch"
        android:visibility="gone" />

    <include layout="@layout/content_listview" />

    <LinearLayout
        android:id="@+id/fragment_grab__no_date"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_20"
            android:src="@mipmap/ticket_no_date_" />

    </LinearLayout>
</LinearLayout>
