<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.yyjlr.tickets.MainActivity">

    <include layout="@layout/base_toolbar_" />

    <TextView
        android:id="@+id/fragment_chosen__address"
        style="@style/WrapWrap"
        android:layout_marginTop="@dimen/size_5"
        android:text="@string/text_chosen_address"
        android:textColor="@color/white"
        android:textSize="@dimen/text_12" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_chosen__listview"
        style="@style/WrapWrap"
        android:layout_marginTop="@dimen/size_5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/size_20"
        android:paddingRight="@dimen/size_20"
        android:paddingTop="@dimen/size_5">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_chosen__fling"
            style="@style/MatchMatch"
            android:layout_centerInParent="true"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </RelativeLayout>
</LinearLayout>
