<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:orientation="vertical"
    tools:context="com.yyjlr.tickets.MainActivity">

    <include layout="@layout/base_toolbar_" />

    <include layout="@layout/content_sale"/>

</LinearLayout>