<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:background="@mipmap/bg"
    tools:context="com.yyjlr.tickets.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <include layout="@layout/base_toolbar_"/>

    <TextView
         style="@style/WrapWrap"
        android:textColor="@color/white"
        android:textSize="@dimen/text_11"
        android:layout_marginTop="@dimen/magin_5"
        android:text="上海市浦东新区 世博大道1200号梅赛德斯奔驰文化中心6楼"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_chosen__listview"
        style="@style/WrapWrap"
        android:layout_marginTop="@dimen/magin_5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/padding_5"
        android:paddingLeft="@dimen/padding_20"
        android:paddingRight="@dimen/padding_20"
        android:paddingBottom="@dimen/padding_10">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_chosen__fling"
            style="@style/MatchMatch"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
