<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:orientation="vertical"
    tools:context="com.yyjlr.tickets.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/MatchWrap"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size_20"
            android:paddingTop="@dimen/size_40">

            <RelativeLayout style="@style/WrapWrap">

                <com.yyjlr.tickets.viewutils.CircleImageView
                    android:id="@+id/fragment_setting__head_img"
                    android:layout_width="@dimen/size_80"
                    android:layout_height="@dimen/size_80"
                    android:src="@mipmap/head_image_default"/>

                <ImageView
                    android:id="@+id/fragment_setting__sex"
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_alignBottom="@+id/fragment_setting__head_img"
                    android:layout_alignRight="@+id/fragment_setting__head_img" />
            </RelativeLayout>

            <TextView
                android:id="@+id/fragment_setting__username"
                style="@style/WrapWrap"
                android:layout_marginTop="@dimen/size_5"
                android:padding="@dimen/size_5"
                android:textColor="@color/white"
                android:text="未登录"
                android:textSize="@dimen/text_15" />

        </LinearLayout>

        <com.yyjlr.tickets.viewutils.MaterialRippleLayout
            style="@style/WrapWrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/bg_shadow"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:id="@+id/fragment_setting__service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_circle_gray"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_7">

                <ImageView
                    android:layout_width="@dimen/size_20"
                    android:layout_height="@dimen/size_20"
                    android:layout_marginLeft="@dimen/size_5"
                    android:layout_marginRight="@dimen/size_5"
                    android:src="@mipmap/service_icon" />

                <TextView
                    style="@style/WrapWrap"
                    android:text="@string/text_call_service"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>
        </com.yyjlr.tickets.viewutils.MaterialRippleLayout>
    </RelativeLayout>
    l

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_20"
        android:paddingRight="@dimen/size_20">

        <com.yyjlr.tickets.viewutils.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/bg_shadow"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <RelativeLayout
                android:id="@+id/fragment_setting__myaccount"
                style="@style/MatchMatch"
                android:background="@drawable/radius_white_4_alpha_3"
                android:orientation="vertical"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_10"
                    android:src="@mipmap/my_account" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/text_my_account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14" />

            </RelativeLayout>
        </com.yyjlr.tickets.viewutils.MaterialRippleLayout>

        <com.yyjlr.tickets.viewutils.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_5"
            android:layout_marginRight="@dimen/size_5"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/bg_shadow"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <RelativeLayout
                android:id="@+id/fragment_setting__myorder"
                style="@style/MatchMatch"
                android:background="@drawable/radius_white_4_alpha_3"
                android:orientation="vertical"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_10"
                    android:src="@mipmap/my_order" />


                <TextView
                    style="@style/WrapWrap"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="@string/text_my_order"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14" />
            </RelativeLayout>
        </com.yyjlr.tickets.viewutils.MaterialRippleLayout>

        <com.yyjlr.tickets.viewutils.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/bg_shadow"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <RelativeLayout
                android:id="@+id/fragment_setting__vip"
                style="@style/MatchMatch"
                android:background="@drawable/radius_white_4_alpha_3"
                android:orientation="vertical"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_10"
                    android:src="@mipmap/huiyuan" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="@string/text_huiyuan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14" />
            </RelativeLayout>
        </com.yyjlr.tickets.viewutils.MaterialRippleLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100"
        android:layout_marginTop="@dimen/size_5"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/size_20"
        android:paddingRight="@dimen/size_20">

        <com.yyjlr.tickets.viewutils.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/bg_shadow"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <RelativeLayout
                android:id="@+id/fragment_setting__points"
                style="@style/MatchMatch"
                android:background="@drawable/radius_white_4_alpha_3"
                android:orientation="vertical"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_10"
                    android:src="@mipmap/points" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="我的积分"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14" />

            </RelativeLayout>
        </com.yyjlr.tickets.viewutils.MaterialRippleLayout>

        <com.yyjlr.tickets.viewutils.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/size_5"
            android:layout_marginRight="@dimen/size_5"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/bg_shadow"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <RelativeLayout
                android:id="@+id/fragment_setting__message"
                style="@style/MatchMatch"
                android:background="@drawable/radius_white_4_alpha_3"
                android:orientation="vertical"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_10"
                    android:src="@mipmap/message" />


                <TextView
                    style="@style/WrapWrap"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="@string/text_message"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14" />
            </RelativeLayout>

        </com.yyjlr.tickets.viewutils.MaterialRippleLayout>

        <com.yyjlr.tickets.viewutils.MaterialRippleLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/bg_shadow"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <RelativeLayout
                android:id="@+id/fragment_setting__follow"
                style="@style/MatchMatch"
                android:background="@drawable/radius_white_4_alpha_3"
                android:orientation="vertical"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_30"
                    android:layout_height="@dimen/size_30"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_10"
                    android:src="@mipmap/guanzhu" />

                <TextView
                    style="@style/WrapWrap"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="@string/text_collect"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_14" />
            </RelativeLayout>
        </com.yyjlr.tickets.viewutils.MaterialRippleLayout>
    </LinearLayout>

</LinearLayout>