<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:orientation="vertical"
    tools:context="com.yyjlr.tickets.MainActivity">

    <include layout="@layout/base_toolbar_" />

    <!--<com.yyjlr.tickets.viewutils.SuperSwipeRefreshLayout-->
    <!--android:id="@+id/fragment_grab__refresh"-->
    <!--style="@style/MatchMatch">-->

    <com.yyjlr.tickets.viewutils.grabticket.TicketFrameLayout
        android:id="@+id/fragment_grab__layout"
        style="@style/MatchMatch" />
    <!--</com.yyjlr.tickets.viewutils.SuperSwipeRefreshLayout>-->
</LinearLayout>
