<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch"
    android:orientation="vertical">

    <!--<include layout="@layout/base_toolbar_" />-->

    <com.yyjlr.tickets.viewutils.SuperSwipeRefreshLayout
        android:id="@+id/fragment_film__refresh"
        style="@style/MatchMatch">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_film__listview"
            style="@style/MatchMatch" />
    </com.yyjlr.tickets.viewutils.SuperSwipeRefreshLayout>

</LinearLayout>