<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="@dimen/height_30"
    android:layout_width="@dimen/height_110"
    android:id="@+id/item_film_schedule__layout_parent"
    android:layout_marginLeft="@dimen/magin_5">
    <LinearLayout
        android:id="@+id/item_film_schedule__layout"
        android:orientation="horizontal"
        style="@style/WrapWrap"
        android:layout_margin="3dp"
        android:background="@drawable/circle_border_gray"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="center">
        <TextView
            android:id="@+id/item_schedule__time"
            style="@style/WrapWrap"
            android:textSize="@dimen/text_12"
            android:textColor="@color/black_alpha"
            android:text="07月06日"/>
        <TextView
            android:id="@+id/item_schedule__date"
            style="@style/WrapWrap"
            android:textSize="@dimen/text_8"
            android:textColor="@color/gray_alpha1"
            android:layout_marginLeft="2dp"
            android:text="星期一"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/item_film_schedule__confirm"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@mipmap/confirm"
        android:layout_marginRight="-8dp"
        android:layout_alignRight="@id/item_film_schedule__layout"
        android:layout_alignBottom="@id/item_film_schedule__layout"
        android:visibility="gone"/>
</RelativeLayout>