<?xml version="1.0" encoding="utf-8"?>
<com.yyjlr.tickets.viewutils.SlidingButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_order_complete__button_view"
    style="@style/MatchWrap">

    <RelativeLayout style="@style/MatchMatch">

        <com.yyjlr.tickets.viewutils.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/MatchWrap"
            android:layout_toRightOf="@+id/item_order_complete__rl_layout"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/bg_shadow"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <TextView
                android:id="@+id/item_order__delete"
                android:layout_width="@dimen/height_80"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:gravity="center"
                android:text="删 除"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />
        </com.yyjlr.tickets.viewutils.MaterialRippleLayout>

        <RelativeLayout
            android:id="@+id/item_order_complete__rl_layout"
            style="@style/MatchWrap">

            <com.yyjlr.tickets.viewutils.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                style="@style/MatchWrap"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleColor="@color/bg_shadow"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/item_order_complete__ll_layout"
                    style="@style/MatchWrap"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            style="@style/MatchWrap"
                            android:layout_marginBottom="@dimen/magin_10"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/WrapWrap"
                                android:text="@string/text_order_num"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_12" />

                            <TextView
                                android:id="@+id/item_order_complete__order_num"
                                style="@style/WrapWrap"
                                android:textColor="@color/black_alpha"
                                android:textSize="@dimen/text_12" />
                        </LinearLayout>

                        <LinearLayout
                            style="@style/MatchWrap"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/WrapWrap"
                                android:text="@string/text_order_film"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_12" />

                            <TextView
                                android:id="@+id/item_order_complete__order_film"
                                style="@style/WrapWrap"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="@color/black_alpha"
                                android:textSize="@dimen/text_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/item_order_complete__package_layout"
                            style="@style/MatchWrap"
                            android:layout_marginTop="@dimen/magin_10"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/WrapWrap"
                                android:text="@string/text_order_package"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_12" />

                            <TextView
                                android:id="@+id/item_order_complete__package"
                                style="@style/WrapWrap"
                                android:textColor="@color/black_alpha"
                                android:textSize="@dimen/text_12" />
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        style="@style/WrapWrap"
                        android:text="@string/text_complete"
                        android:textColor="@color/btn_orange"
                        android:textSize="@dimen/text_13" />

                    <ImageView
                        android:id="@+id/item_order_complete__image"
                        style="@style/WrapWrap"
                        android:src="@mipmap/right_arrow" />
                </LinearLayout>
            </com.yyjlr.tickets.viewutils.MaterialRippleLayout>
        </RelativeLayout>
    </RelativeLayout>
</com.yyjlr.tickets.viewutils.SlidingButtonView>

    <!--<View--><!--style="@style/MatchOne"--><!--android:background="@color/gray" />--><!--</LinearLayout>--><!--</com.yyjlr.tickets.viewutils.MaterialRippleLayout>-->