<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_select_pay__layout"
        style="@style/MatchWrap"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/size_12">

        <ImageView
            android:id="@+id/item_select_pay__image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_select_pay__text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black_363636"
            android:textSize="@dimen/text_14" />

        <ImageView
            android:id="@+id/item_select_pay__select_image"
            android:layout_width="@dimen/size_20"
            android:layout_height="@dimen/size_20"
            android:src="@mipmap/sale_select" />
    </LinearLayout>

    <View
        style="@style/MatchOne"
        android:background="@color/gray_f4f4f4" />

</LinearLayout>