<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WrapWrap"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_home_cinema__type"
        style="@style/WrapWrap"
        android:layout_marginRight="@dimen/size_3"
        android:background="@drawable/circle_border_white"
        android:paddingBottom="1dp"
        android:paddingLeft="@dimen/size_3"
        android:paddingRight="@dimen/size_3"
        android:paddingTop="1dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_8" />
</LinearLayout>